<!DOCTYPE html>
<html>
<head>
	<title>Реєстраційна форма</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: #fff;
			padding: 20px;
			max-width: 500px;
			margin: auto;
			margin-top: 50px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		h1 {
			text-align: center;
			margin-top: 0px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			margin-bottom: 10px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.login-link {
			display: block;
			text-align: center;
			margin-top: 10px;
			color: #333;
			text-decoration: none;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<form>
		<h1>Реєстраційна форма</h1>
		<label for="surname">Прізвище:</label>
		<input type="text" id="surname" name="surname" required>

		<label for="name">Ім'я:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Електронна пошта:</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Пароль:</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="Зареєструватися">

		<a href="#" class="login-link">Увійти вже зареєстрованим користувачем</a>
	</form>
</body>
</html>